body {
    font-family: Arial, sans-serif;
    background: url('https://tile.openstreetmap.org/5/15/10.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: rgba(255, 255, 255, 0.85);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 25px rgba(0,0,0,0.3);
    width: 320px;
    text-align: center;
    backdrop-filter: blur(6px);
}

input {
    width: 100%;
    padding: 0.6rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button, .btn-link {
    background: #4CAF50;
    color: white;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 0.5rem;
    transition: background 0.3s ease;
}

.btn-link {
    background: #2196F3;
}

button:hover, .btn-link:hover {
    background: #333;
}

.error {
    color: red;
}

